<!doctype html>
<html>
	<head>
		<style type="text/css">	
			body{background-image : url(blue1.jpg);}
			p{text-indent:25px; color:red;}
			form{color:white; font-weight:bold; display: block;
    padding: 4px;
    border: solid 5px #85b1de;
    width: 245px; }
			
			.zoom_img img{

-moz-transition:-moz-transform 0.3s ease-in; 
-webkit-transition:-webkit-transform 0.3s ease-in; 
-o-transition:-o-transform 0.3s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(1.5); 
-webkit-transform:scale(1.5);
-o-transform:scale(1.5);
}
			.zoom_img h3{

-moz-transition:-moz-transform 0.3s ease-in; 
-webkit-transition:-webkit-transform 0.3s ease-in; 
-o-transition:-o-transform 0.3s ease-in;
}
.zoom_img h3:hover{
-moz-transform:scale(1.5); 
-webkit-transform:scale(1.5);
-o-transform:scale(1.5);
}
			
			#circle


{


border-radius:50% 50% 50% 50%;  


width:200px;


height:200px;
	
border: 5px solid white;




}
			ul#menu li {
    display:inline-block;
}
			
		
		</style>
	</head>
	
	<body>
		<img src = "logo.png" height="230" title="JIIT"/>
		<h1 style=" margin-left:36%;margin-top:-16%; color:rgba(0,0,0,0.6); font-size:70px; font: 80px 'BlackJackRegular'; text-shadow:2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);">JIIT Life</h1>
		<h3 style=" margin-left:36%;margin-top:-3.8%; color:white; font-size:30px; font-family: Times New Roman, Times, serif;">Let Your Voice Be Heard</h3>
		<br>
		<nav>
			<ul id="menu" style="margin-top:-0.5%">
				<li><a href="Life.html"><div class="zoom_img">
					<img src = "ic_home_48px-128.png" height="50" style="margin-left:80%"/></div></a></li>
				<li><a href = "survey1.html"><div class="zoom_img" >
					<img src="file-document-clipboard-survey-512.png" height="50" style="margin-left:71%"/></div></a></li>
				<li><a href = "polls3.html"><div class="zoom_img">
					<img src = "tick.png" height="50" style="margin-left:72%"/></div></a></li>
				<li><a href="check.html"><div class="zoom_img">
					<img src = "about.png" height="50" style="margin-left:72%"/></div></a></li>
				<li><a href = "contact.html"><div class="zoom_img">
					<img src ="Contact.png" height="50" style="margin-left:72%"/></div></a></li>
			</ul>
			
		</nav>
		
		<nav>
			<ul id="menu" style="margin-top:-2.7%">
			<li><a href="Life.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:75.8%;">Home</h3></div></a></li>
			<li><a href="survey1.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:59.5%;">Survey</h3></div></a></li>	
			<li><a href="polls3.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:69.3%;">Polls</h3></div></a></li>
			<li><a href="check.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:65.5%;">About</h3></div></a></li>
			<li><a href="contact.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:46%;">Contact Us</h3></div></a></li>
			
			
				</nav>
			
			<hr />

		
		<h1 style="margin-left:44.5%; color:yellow; font-family: Times New Roman, Times, serif; font-size:50px;"><u>Polls</u></h1>
		
		<p style="text-indent:45px; font-size:20px; color:white"><strong>JIIT Life</strong> presents you with an opportunity to form your college's very own <b>Student Parliament</b>. You can register</p>
		<p style="text-indent:45px; font-size:20px; color:white">as a <b>Candidate</b> or as a <b>Voter</b> and participate accordingly. We also give you a platform to participate in Fun activities</p>
		<p style="text-indent:45px; font-size:20px; color:white">like voting for your very own <b>Mr. JIIT</b> and <b>Ms. JIIT</b> and participate in the same. So join us in creating a Democratic </p>
		<p style="text-indent:45px; font-size:20px; color:white">plus fun environment and see your favorites get a grand position!</p>
		
		<br><br><br>
		
		<h3 style="margin-left:30.3%; margin-top:-2%; color:white; font-family: Times New Roman, Times, serif; font-size:25px;">You must be logged in to take part in Polls.</h3>
		
		
		<h1 style="text-indent:110px; color:yellow; font-size:50px; font-family: Times New Roman, Times, serif; ">
			Express Yourself</h1><h1 style="margin-left:59%; margin-top:-7.2%; color:yellow; font-size:50px; font-family: Times New Roman, Times, serif;">Already a Member?</h1>
		<h3 style="text-indent:180px; margin-top:-2%; color:white; font-size:30px; font-family: Times New Roman, Times, serif;">Join us NOW!</h3>
		<h3 style="text-indent:66%; margin-top:-5.3%; color:white; font-size:30px; font-family: Times New Roman, Times, serif;">Enter Your Details</h3>
		
		 <form name="Input" action="" method="get" style="margin-left:12%">
  First Name:<br><br>
  <input type="text" name="firstname">
  <br><br>
  Last Name:<br><br>
  <input type="text" name="lastname">
  <br><br>
  Enrollment Number:<br><br>
  <input type="text" name="E_no">
  <br><br>
  Email Address:<br><br>
  <input type="text" name="email">
  <br><br>
  Password:<br><br>
			 <input type="text" name="password">
			 <br><br>
			 
	 <input type="submit" style="width: 100px; margin-left:27%" value="Sign Up">
			 
			
				
</form> 
		<br><br><br><br>
		<form name="Input" action="" method="get" style="margin-left:65.6%; margin-top:-35%">
  
  Enrollment Number:<br><br>
  <input type="text" name="E_no">
  <br><br>
  Password:<br><br>
			 <input type="text" name="password">
			 <br><br>
		
	 <input type="submit" style="width: 100px; margin-left:30%" value= "Sign In"/>
			 
			
				
</form> 
		<img src = "vertical.png" height="600" style="margin-left:48%; margin-top:-30%;"/>
		<br>
		
		<img src = "horline.png"  style="margin-left:18%"/>
	</body>
	
	
</html>
