<!doctype html>
<html>
	<head>
		<style type="text/css">	
			body{background-image : url(blue1.jpg);}
			p{text-indent:25px; color:red;}
			form{color:white; font-weight:bold; display: block;
    padding: 4px;
    border: solid 5px #85b1de;
    width: 245px; }
			
			.zoom_img img{

-moz-transition:-moz-transform 0.3s ease-in; 
-webkit-transition:-webkit-transform 0.3s ease-in; 
-o-transition:-o-transform 0.3s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(1.5); 
-webkit-transform:scale(1.5);
-o-transform:scale(1.5);
}
			.zoom_img h3{

-moz-transition:-moz-transform 0.3s ease-in; 
-webkit-transition:-webkit-transform 0.3s ease-in; 
-o-transition:-o-transform 0.3s ease-in;
}
.zoom_img h3:hover{
-moz-transform:scale(1.5); 
-webkit-transform:scale(1.5);
-o-transform:scale(1.5);
}
			
			#circle


{


border-radius:50% 50% 50% 50%;  


width:200px;


height:200px;
	
border: 5px solid white;




}
			ul#menu li {
    display:inline-block;
}
			
		
		</style>
	</head>
	
	<body>
		<img src = "logo.png" height="230" title="JIIT"/>
		<h1 style=" margin-left:36%;margin-top:-16%; color:rgba(0,0,0,0.6); font-size:70px; font: 80px 'BlackJackRegular'; text-shadow:2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);">JIIT Life</h1>
		<h3 style=" margin-left:36%;margin-top:-3.8%; color:white; font-size:30px; font-family: Times New Roman, Times, serif;">Let Your Voice Be Heard</h3>
		<br>
		<nav>
			<ul id="menu" style="margin-top:-0.5%">
				<li><a href="Life.html"><div class="zoom_img">
					<img src = "ic_home_48px-128.png" height="50" style="margin-left:80%"/></div></a></li>
				<li><a href = "survey1.html"><div class="zoom_img" >
					<img src="file-document-clipboard-survey-512.png" height="50" style="margin-left:71%"/></div></a></li>
				<li><a href = "polls3.html"><div class="zoom_img">
					<img src = "tick.png" height="50" style="margin-left:72%"/></div></a></li>
				<li><a href="check.html"><div class="zoom_img">
					<img src = "about.png" height="50" style="margin-left:72%"/></div></a></li>
				<li><a href = "contact.html"><div class="zoom_img">
					<img src ="Contact.png" height="50" style="margin-left:72%"/></div></a></li>
			</ul>
			
		</nav>
		
		<nav>
			<ul id="menu" style="margin-top:-2.7%">
			<li><a href="Life.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:75.8%;">Home</h3></div></a></li>
			<li><a href="survey1.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:59.5%;">Survey</h3></div></a></li>	
			<li><a href="polls3.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:69.3%;">Polls</h3></div></a></li>
			<li><a href="check.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:65.5%;">About</h3></div></a></li>
			<li><a href="contact.html" style="text-decoration:none;"><div class="zoom_img">
				<h3 style="color:white; margin-left:46%;">Contact Us</h3></div></a></li>
			
			
				</nav>
			
			<hr />

		<h1 style="margin-left:44.5%; color:yellow; font-family: Times New Roman, Times, serif; font-size:50px;"><u>Polls</u></h1>
		
		<h3 style=" margin-left:5%; color: rgb(252, 249, 249); font-size: 30px; text-shadow: rgba(255, 255, 255, 0.2) 3px 2px 3px;">Ongoing Polls</h3>
		
		<a href="parliamentstu.html" style="text-decoration:none;">
		<img src = "parliament.png" id="circle" style="margin-left:10%"/></a>
		
		<img src = "man.png" id="circle" style="margin-left:13%">
		
		<img src = "woman.png" id="circle" style="margin-left:13%">
		
		
		<a href="parliamentstu.html" style="text-decoration:none;">
			<h3 style="margin-left:8.3%; color:white;"><b>JIIT Student Parliament</b></h3></a>
		
		<h3 style="margin-left:44.7%; margin-top:-3.3%; color:white;"><b>Mr. JIIT</b></h3>
		
		<h3 style="margin-left:75%; margin-top:-3.25%; color:white;"><b>Ms. JIIT</b></h3>
		
		
		
		<br><br>
		
		<img src = "horline.png"  style="margin-left:18%"/>
		
		<br><br>
		
		<h3 style=" margin-left:5%; color: rgb(252, 249, 249); font-size: 30px; text-shadow: rgba(255, 255, 255, 0.2) 3px 2px 3px;">Submit Your Ideas</h3>
		
		<form name="Input" action="" method="get" style="margin-left:17%">
  Full Name:<br><br>
  <input type="text" name="fullnamename" style="color:red;">
  <br><br>
		</form>
		
		<form name="Input" action="" method="get" style="margin-left:60%; margin-top:-8%">
			Email Address:<br><br>
  <input type="text" name="emailid" style="color:white;">
  <br><br>
		</form>
		
		<form name="Input" action="" method="get" style="margin-left:38.5%; margin-top:5%">
			Poll Idea:<br><br>
  <input type="text" name="emailid" style="color:red; height:100px;">
  <br><br>
			
			 
		</form>
		<br><br>
		<input type="submit" style="margin-left:42.6%; background-color:#44c767;
	-moz-border-radius:28px;
	font-weight:bold;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;" value="Submit Idea">
		<br><br>
		<img src = "horline.png"  style="margin-left:18%"/>
			
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		